<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator.exe" version="1.0.0.2" publicKeyToken="0909fa6729b4f710" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator.exe" size="40448">
      <assemblyIdentity name="calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LzMjTdswHwRYCoSYLv078j6q0Rk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGI4dzPQ+WxQxC4MD8DJrBfiqN0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEE\liyaowen" issuerKeyHash="e11d03c62fe992a33b7ab0789e02e9db97e463e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WRmeB8QITZMreWHu5hMpdGKbXbc=</DigestValue></Reference></SignedInfo><SignatureValue>ESsFhLa6SQfabRPbIH2wPFMVFRCApJ3z7VyRfNrWEWz15uv4JP5ti+Muxa+W8NV9XTR0sDhGPhbj2oqauRsJKayZf1Q/uAsG3ypDdFJ5hqXCDUh1HQ3LwsXQgkgEyufyU61SfOnvS1/jkN8dvroE3nd3+M6qJpiK5N9ODajlYI4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mfS3V4Hb6Ntx3FwnO+gvgOGO0TCkHGD060tc6+vszXfftPxdDzAp6PD2q19Y7hwgdmsSrA43uz5KTFZ0QNIz4W7SkT2Qn+b5Gla2EcmJaEA834ku9/CIENsWTGLy4CrxAmV+d0Fd+gUPPPhE/gjq09Vk+tmnYqUlpUJphEF2zc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b75d9b62742913e6ee61792b934d08c4079e1959" Description="" Url=""><as:assemblyIdentity name="calculator.exe" version="1.0.0.2" publicKeyToken="0909fa6729b4f710" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEE\liyaowen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HhIoA+4rYL7Wvr4aD82eCRQDYdU=</DigestValue></Reference></SignedInfo><SignatureValue>AQZxirrbWN2OjrAleLLNA9fTW/YUAzFmo8uwWLhZPIj58IU/TeNKtGi7gnrkcUyhO1iwvzVh9sCfU1PVORaX82RGIj2oGLGsx1+6MuhBo4Q0A9VHz2VXDSJM5oFv4faTCFdknGsxO6ffLlqXadS7mi3xTMP2WO6nUJA12HcKSPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mfS3V4Hb6Ntx3FwnO+gvgOGO0TCkHGD060tc6+vszXfftPxdDzAp6PD2q19Y7hwgdmsSrA43uz5KTFZ0QNIz4W7SkT2Qn+b5Gla2EcmJaEA834ku9/CIENsWTGLy4CrxAmV+d0Fd+gUPPPhE/gjq09Vk+tmnYqUlpUJphEF2zc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZqzVDoSv8aVBKd7FLvOMIDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATABFAEUAXABsAGkAeQBhAG8AdwBlAG4wHhcNMTUwMzI0MDQwMzE2WhcNMTYwMzIzMTAwMzE2WjAjMSEwHwYDVQQDHhgATABFAEUAXABsAGkAeQBhAG8AdwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJn0t1eB2+jbcdxcJzvoL4DhjtEwpBxg9OtLXOvr7M1337T8XQ8wKejw9qtfWO4cIHZrEqwON7s+SkxWdEDSM+Fu0pE9kJ/m+RpWthHJiWhAPN+JLvfwiBDbFkxi8uAq8QJlfndBXfoFDzz4RP4I6tPVZPrZp2KlJaVCaYRBds3PAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASLKsYOW5YwYg9jtKDWvHq8Pl/0SJbkdzwc6da8WBKP3qJNgbR7fBtFvjWz4h6QpEN8nGg/QBaUf2kfcnp4lKcJy1JznTBypW7RRxYXx++h/wMLc+RMPcfPQ0GfTtn+T3HhwbE5dabYMtINXwGXixh5GpZvAEtwa2QxrlC2RzFSs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>